{
  "name": "pasteur",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "butterchurn": "^2.6.7",
    "butterchurn-presets": "^2.4.7",
    "fft.js": "^4.0.4",
    "mediabunny": "^1.40.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "vite": "^6.0.5",
    "vitest": "^3.0.4"
  }
}
